ANYCUBIC_S1_IP=192.168.86.59

HA_BROKER=homeassistant.local
HA_PORT=1883
HA_USER=metheos
HA_PASS="mypassword"

SNAPSHOT_INTERVAL_IDLE=300 # 0 Disables
SNAPSHOT_INTERVAL_BUSY=30 # 0 Disables
INFO_UPDATE_INTERVAL=30
